<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guy Anderson - Portfolio</title>
  <link rel="stylesheet" href="./assets/reset.css" />
  <link rel="stylesheet" href="./assets/styles.css" />
</head>

<body>
    
    <!-- Header and Nav bar nested within -->
    <header>
        <h1 class="title">Guy Anderson - Portfolio</h1>
        <nav>
            <ul class="navigation">
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Banner with avatar -->
    <section class="banner">
        <h2 class="subtitle">Developer In Training</h2>
        <img class="avatar" src="./assets/Images/memoji.png.png" alt="Guy's Memoji"/>
    </section>

    <main>
        <!-- About Me section -->
        <div id="About-Me" class="sub-section-about">
            <h2 class="section-title">About Me</h2>
            <div class="about-me-text box">
                <p>I'm new to this industry, having spent the majority of my career in production and as an aspiring screenwriter, but I hope to bring my 
                    own personal flair and approach to web development.
                <br><br>Currently, I'm undergoing a gruelling bootcamp in full stack web development, while juggling a full-time job and raising a two-year-old.</p>
            </div>
        </div>


    </main>

</body>

</html>